Week_05/spring-test/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
	"hints": [],
	"groups": [
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student",
			"type": "com.gerry.pang.common.properties.StudentProperties"
		}
	],
	"properties": [
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"defaultValue": false,
			"name": "spring.test.student.enabled",
			"description": "是否开启自定义stater",
			"type": "java.lang.Boolean"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.id",
			"type": "java.lang.String",
			"defaultValue": "demo-id",
			"description": "student 的 id 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.name",
			"type": "java.lang.String",
			"defaultValue": "demo-name",
			"description": "student 的 name 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.age",
			"type": "java.lang.Integer",
			"defaultValue": 18,
			"description": "student 的 age 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.gender",
			"type": "java.lang.String",
			"defaultValue": "demo-gender",
			"description": "student 的 gender 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.address",
			"type": "java.lang.String",
			"defaultValue": "demo-address",
			"description": "student 的 address 属性"
		}
	]
}

Week_05/spring-test/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
	"hints": [],
	"groups": [
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student",
			"type": "com.gerry.pang.common.properties.StudentProperties"
		}
	],
	"properties": [
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"defaultValue": false,
			"name": "spring.test.student.enabled",
			"description": "是否开启自定义stater",
			"type": "java.lang.Boolean"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.id",
			"type": "java.lang.Integer",
			"defaultValue": "99",
			"description": "student 的 id 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.name",
			"type": "java.lang.String",
			"defaultValue": "demo-name",
			"description": "student 的 name 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.age",
			"type": "java.lang.Integer",
			"defaultValue": 18,
			"description": "student 的 age 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.gender",
			"type": "java.lang.String",
			"defaultValue": "demo-gender",
			"description": "student 的 gender 属性"
		},
		{
			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
			"name": "spring.test.student.address",
			"type": "java.lang.String",
			"defaultValue": "demo-address",
			"description": "student 的 address 属性"
		}
	]
}

Week_05/spring-test/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -18,8 +18,8 @@
 		{
 			"sourceType": "com.gerry.pang.common.properties.StudentProperties",
 			"name": "spring.test.student.id",
-			"type": "java.lang.String",
-			"defaultValue": "demo-id",
+			"type": "java.lang.Integer",
+			"defaultValue": "99",
 			"description": "student 的 id 属性"
 		},
 		{
